{
  "name": "covglobe",
  "version": "0.1.0",
  "homepage": "http://theosanderson.github.io/covince",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "covince": "github:theosanderson/covince#d11e9be1e7f631bed4592d80763aa1ba3e11d610",
    "tailwindcss": "^2.0.3",
    "vite": "2.2.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "rollup-plugin-analyzer": "^4.0.0"
  }
}
